<!DOCTYPE html>
<html lang="en">

<head>
    <title href="index.html">Check Out</title>
    <link rel="stylesheet" href="css/checkOut.css" />
</head>

<body>


    <div class="header-holder">
        <header class="header">

            <div class="search-mobile" style="display: block;">
                <a rel="nofollow">
                    <i class="icon_search"></i>
                </a>
            </div>

            <nav class="header-nav">
                <div class="header-nav__inner">
                    <ul class="header-menu-list">
                        <li class="header-menu-item">
                            <a href="index.html">HOME</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="products.html">PRODUCTS</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="aboutSoa.html">ABOUT SOA</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="aboutArtist.html">ABOUT ARTIST</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="video.html">VIDEOS</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="clients.html">CLIENTS</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="contact.html">CONTACT</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="https://www.instagram.com/_seeds_of_art_/">SOCIAL</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="login.html">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <a href="index.html" class="logo"><img src="./images/logo.png"></a>

            <a class="device-menu">
                <div class="device-menu__inner">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </header>
    </div>

    <main>
        <div class="container">
            <h1>Confirm Your Payment</h1>
            <div class="first-row">
                <div class="owner">
                    <h3>Owner</h3>
                    <div class="input-field">
                        <input type="text">
                    </div>
                </div>
                <div class="cvv">
                    <h3>CVV</h3>
                    <div class="input-field">
                        <input type="password">
                    </div>
                </div>
            </div>
            <div class="second-row">
                <div class="card-number">
                    <h3>Card Number</h3>
                    <div class="input-field">
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class="third-row">
                <h3>Expiration Date</h3>
                <div class="selection">
                    <div class="date">
                        <select name="months" id="months">
                            <option value="Jan">Jan</option>
                            <option value="Feb">Feb</option>
                            <option value="Mar">Mar</option>
                            <option value="Apr">Apr</option>
                            <option value="May">May</option>
                            <option value="Jun">Jun</option>
                            <option value="Jul">Jul</option>
                            <option value="Aug">Aug</option>
                            <option value="Sep">Sep</option>
                            <option value="Oct">Oct</option>
                            <option value="Nov">Nov</option>
                            <option value="Dec">Dec</option>
                          </select>
                        <select name="years" id="years">
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                          </select>
                    </div>
                </div>
            </div>
            <a href="end.html"><button class="btn">Buy Now</button></a>
        </div>
    </main>
</body>
<script>
    const openMobileMenuBtn = document.querySelector(".device-menu");
    const headerMenu = document.querySelector(".header-nav");

    openMobileMenuBtn.addEventListener("click", () => {
        if (openMobileMenuBtn.classList.contains("open")) {
            openMobileMenuBtn.classList.remove("open");
            headerMenu.classList.remove("active");
        } else {
            headerMenu.classList.add("active");
            openMobileMenuBtn.classList.add("open");
        }
    })
</script>

</html>